# NitterEnhancedViewer

./: .gitignore  NitterEnhancedViewer.sln  README.md
.github/workflows/: dotnet-desktop.yml
NitterEnhancedViewer/: App.xaml  App.xaml.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.cs  LoginXWindow.xaml  LoginXWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NitterEnhancedViewer.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  SettingsMain.Designer.cs  SettingsMain.settings  TemplateWindow.xaml  TemplateWindow.xaml.cs  TimelineWindow.xaml  TimelineWindow.xaml.cs  TweetWindow.xaml  TweetWindow.xaml.cs
NitterEnhancedViewer/LangString/: Language.Designer.cs  Language.ja-JP.Designer.cs  Language.ja-JP.resx  Language.resx
NitterEnhancedViewer/lib/fs/: JsonController.cs
NitterEnhancedViewer/lib/gui/: ThemeController.cs  WindowController.cs
NitterEnhancedViewer/lib/localization/: LanguageController.cs
