<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <EnableXAMLDesignerForWPF>true</EnableXAMLDesignerForWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3116-prerelease" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.2" />
      <PackageReference Include="WPF-UI" Version="4.0.0" />
      <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="LangString\Language.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Language.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="LangString\Language.ja-JP.resx">
            <SubType>Designer</SubType>
            <DependentUpon>Language.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="LangString\Language.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Language.resx</DependentUpon>
        </Compile>
        <Compile Update="LangString\Language.ja-JP.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Language.ja-JP.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="SettingsMain.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>SettingsMain.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="SettingsMain.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>SettingsMain.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
